In [1]:
a = [1, 2, 3]
a=tuple(a)
a[0]=2
a

TypeError: 'tuple' object does not support item assignment

# Examples:

In [ ]:
Tasks:-
    
1. Read CSV file with mentioned columns only.- student.csv (name,class)
2. Read CSV with every 5th row(Datapoint) only.
3. Check shape , Mean, mode for each column
4. check missing values for each and every column
5. fill the missing values using different methods
6. replace the student names with others.
7. Group the dataset with class, Gender.

1. Read CSV file with mentioned columns only.

In [4]:
import pandas as pd
df=pd.read_csv("student.csv",usecols=["name","class"])
df.head(10)

          name  class
0     John Deo   Four
1     Max Ruin  Three
2       Arnold  Three
3   Krish Star   Four
4    John Mike   Four
5    Alex John   Four
6  My John Rob  Fifth
7       Asruid   Five
8      Tes Qry    Six
9     Big John   Four

In [1]:
import pandas as pd
df= pd.read_csv('student.csv',usecols=["name", "mark"])

In [2]:
df.head(10)

          name  mark
0     John Deo    75
1     Max Ruin    85
2       Arnold    55
3   Krish Star    60
4    John Mike    60
5    Alex John    55
6  My John Rob    78
7       Asruid    85
8      Tes Qry    78
9     Big John    55

In [6]:
df= pd.read_csv('student.csv',skiprows=lambda x:x%5!=0,usecols=["name", "mark"])
df

         name  mark
0   John Mike    60
1    Big John    55
2    Tade Row    88
3      Jackly    65
4    Giff Tow    88
5   Reppy Red    79
6  Rows Noump    88

2. Read CSV with 5th element only.

In [23]:
def fifth_ele(x):
    if x%5!=0:
        return True
    return False

df = pd.read_csv("student.csv",skiprows=lambda x:fifth_ele(x),names=["id","name","class","marks","gender"])

In [ ]:
df = pd.read_csv('file.csv', skiprows=lambda x: x % 5 != 0)

In [24]:
df.head(10)

   id         name  class  marks  gender
0   1     John Deo   Four     75  female
1   2     Max Ruin  Three     85    male
2   3       Arnold  Three     55    male
3   4   Krish Star   Four     60  female
4   6    Alex John   Four     55    male
5   7  My John Rob  Fifth     78    male
6   8       Asruid   Five     85    male
7   9      Tes Qry    Six     78    male
8  11       Ronald    Six     89  female
9  12        Recky    Six     94  female

3. Check shape , Mean, mode for each column

In [8]:
df= pd.read_csv('student.csv')
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [9]:
df.shape

(35, 5)

In [10]:
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

4. check missing values for each and every column

In [14]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
df.isnull().sum()

A    1
B    2
C    1
D    2
dtype: int64

5. fill the missing values using different methods

In [34]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})

print("Fill with specific value")
print(df.fillna(0))
print("\n")

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
print("Drop Empty value")
print(df.dropna())
print("\n")

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
print("It will start from the top and fill the value from the previous value")
print(df.ffill())
print("\n");

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})

print("It will start from the bottom and fill the value from the previous value")
print(df.bfill())
print("\n");

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})

print("It will start from the end and fill the value from the previous value, it will fill across rows")
print(df.bfill(axis="columns"))
print("\n");

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
import numpy as np
print("Replace a value")
print(df.replace({np.nan:30}))
print("\n");

import numpy as np
print("Interpolate method which replace based on the another values")
print(df.interpolate())
print("\n");

Fill with specific value
      A     B     C     D
0  12.0   0.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   0.0   0.0
3   0.0   3.0   3.0   0.0
4   1.0   0.0   8.0   6.0


Drop Empty value
     A    B     C    D
1  4.0  2.0  16.0  3.0


It will start from the top and fill the value from the previous value
      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  16.0   3.0
3   5.0   3.0   3.0   3.0
4   1.0   3.0   8.0   6.0


It will start from the bottom and fill the value from the previous value
      A     B     C     D
0  12.0   2.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   3.0   6.0
3   1.0   3.0   3.0   6.0
4   1.0   NaN   8.0   6.0


It will start from the end and fill the value from the previous value, it will fill across rows
      A     B     C     D
0  12.0  20.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   3.0   3.0   3.0   NaN
4   1.0   8.0   8.0   6.0


Replace a value
      A     B     C     D
0  12.0  15.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  15.0  15.0
3  15.0   3.0   3.0  15.0
4   1.0  15.0   8.0   6.0


Interpolate method which replace based on the another values
      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

6. replace the student names with others.

In [2]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [36]:
df.replace(["Arnold","Four"],["Himanshu","Two"])

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

7. Group the dataset with class, Gender.

In [37]:
df.head()

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [38]:
grp=df.groupby(['class','gender'])
grp

KeyError: 'class'

In [49]:
for name,name_id in grp:
    print(name)
    print(name_id)

('Eight', 'male')
    id   name  class  mark gender
22  23  Herod  Eight    79   male
('Fifth', 'male')
   id         name  class  mark gender
6   7  My John Rob  Fifth    78   male
('Five', 'male')
    id    name class  mark gender
7    8  Asruid  Five    85   male
17  18   Honny  Five    75   male
('Four', 'female')
    id        name class  mark  gender
0    1    John Deo  Four    75  female
3    4  Krish Star  Four    60  female
4    5   John Mike  Four    60  female
9   10    Big John  Four    55  female
20  21  Babby John  Four    69  female
('Four', 'male')
    id         name class  mark gender
5    6    Alex John  Four    55   male
14  15     Tade Row  Four    88   male
15  16        Gimmy  Four    88   male
30  31  Marry Toeey  Four    88   male
('Nine', 'female')
    id    name class  mark  gender
19  20  Jackly  Nine    65  female
('Nine', 'male')
    id   name class  mark gender
18  19  Tinny  Nine    18   male
('Seven', 'female')
    id       name  class  mark  gender
12  13        Kty  Seven    88  female
13  14       Bigy  Seven    88  female
21  22     Reggid  Seven    55  female
27  28  Rojj Base  Seven    86  female
31  32  Binn Rott  Seven    90  female
('Seven', 'male')
    id         name  class  mark gender
23  24    Tiddy Now  Seven    78   male
24  25     Giff Tow  Seven    88   male
25  26       Crelea  Seven    79   male
28  29  Tess Played  Seven    55   male
33  34     Gain Toe  Seven    69   male
('Six', 'female')
    id        name class  mark  gender
10  11      Ronald   Six    89  female
11  12       Recky   Six    94  female
29  30   Reppy Red   Six    79  female
32  33   Kenn Rein   Six    96  female
34  35  Rows Noump   Six    88  female
('Six', 'male')
    id     name class  mark gender
8    9  Tes Qry   Six    78   male
16  17    Tumyu   Six    54   male
('Three', 'female')
    id      name  class  mark  gender
26  27  Big Nose  Three    81  female
('Three', 'male')
   id      name  class  mark gender
1   2  Max Ruin  Three    85   male
2   3    Arnold  Three    55   male

# Questions:

In [ ]:
1. # How to convert the first character of each element in a series to uppercase?
ser = pd.Series(['how', 'to', 'kick', 'football?'])

2. #. How to calculate the number of characters in each word in a series?c
ser = pd.Series(['how', 'to', 'kick', 'football?'])

3.#. How to compute difference of differences between consequtive numbers of a series?
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])

In [3]:
ser = pd.Series(['how', 'to', 'kick', 'football?'])
print(ser.str.title())

0          How
1           To
2         Kick
3    Football?
dtype: object

In [1]:
# How to convert the first character of each element in a series to uppercase?
ser = pd.Series(['how', 'to', 'kick', 'ass?'])
str(ser.values).title()
for i in range (4):
    ser[i]=str(ser[i]).title()
ser
#ser.map(lambda x: x.title())

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [2]:
ser.map(lambda x: x.title())

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [39]:
a="namaste"
a.title()

'Namaste'

In [47]:
#. How to calculate the number of characters in each word in a series?c
ser = pd.Series(['how', 'to', 'kick', 'ass?'])
ser.map(lambda x: len(str(x)))
ser.map(lambda x: len(str(x)))

0    3
1    2
2    4
3    4
dtype: int64

In [3]:
#. How to compute difference of differences between consequtive numbers of a series?
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
(ser.diff().diff()).tolist()

[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]